import numpy as np

# Problem 1
a = np.empty((2,2))
b = np.ones((4,2))
c = np.full((3,3), 7)
d = np.zeros_like(b)
e = np.ones_like(b)
new_list = [1,2,3,4]
arr = np.array(new_list)

# Problem 2
x = np.arange(10,50)
m = np.arange(9).reshape(3,3)
i = np.eye(3)
r = np.random.random(30)
mean_val = r.mean()
z = np.random.random((10,10))
mn = z.min()
mx = z.max()
q = np.zeros(10)
q[4] = 1
arr2 = np.array([1,2,0,0,4,0])
rev = arr2[::-1]
bord = np.ones((5,5))
bord[1:-1,1:-1] = 0
chk = np.zeros((8,8))
chk[1::2, ::2] = 1
chk[::2, 1::2] = 1

# Problem 3
x = np.array([[1,2],[3,5]])
y = np.array([[5,6],[7,8]])
v = np.array([9,10])
w = np.array([11,12])

add_xy = x + y
sub_xy = x - y
mul_x = x * 3
sq = x**2
dot_vw = np.dot(v,w)
dot_xv = np.dot(x,v)
dot_xy = np.dot(x,y)
cat_xy = np.concatenate((x,y),axis=0)
cat_vw = np.vstack((v,w))

try:
    cat_error = np.concatenate((x,v))
except Exception as e:
    cat_error = str(e)

# Problem 4
A = np.array([[3,4],[7,8]])
B = np.array([[5,3],[2,1]])

A_inv = np.linalg.inv(A)
res = np.dot(A, A_inv)

AB = A @ B
BA = B @ A

lhs = (A@B).T
rhs = B.T @ A.T

A2 = np.array([[2,-3,1],
              [1,-1,2],
              [3,1,-1]])
B2 = np.array([-1,-3,9])

A2_inv = np.linalg.inv(A2)
X = A2_inv @ B2
solution = np.linalg.solve(A2,B2)

# Experiment
import time

lst1 = list(range(1000000))
lst2 = list(range(1000000))

t1 = time.time()
add_list = [lst1[i] + lst2[i] for i in range(1000000)]
t2 = time.time()
list_add_time = t2 - t1

a1 = np.array(lst1)
a2 = np.array(lst2)

t3 = time.time()
add_np = a1 + a2
t4 = time.time()
np_add_time = t4 - t3

t1 = time.time()
mul_list = [lst1[i] * lst2[i] for i in range(1000000)]
t2 = time.time()
list_mul_time = t2 - t1

t3 = time.time()
mul_np = a1 * a2
t4 = time.time()
np_mul_time = t4 - t3

t1 = time.time()
dot_list = sum([lst1[i]*lst2[i] for i in range(1000000)])
t2 = time.time()
dot_list_time = t2 - t1

t3 = time.time()
dot_np = np.dot(a1,a2)
t4 = time.time()
dot_np_time = t4 - t3

A_big = [[1]*1000 for _ in range(1000)]
B_big = [[1]*1000 for _ in range(1000)]

t1 = time.time()
C = [[sum(A_big[i][k] * B_big[k][j] for k in range(1000)) for j in range(1000)] for i in range(1000)]
t2 = time.time()
list_mat_time = t2 - t1

A_np_big = np.ones((1000,1000))
B_np_big = np.ones((1000,1000))

t3 = time.time()
C_np = A_np_big @ B_np_big
t4 = time.time()
np_mat_time = t4 - t3
